# just-for-fun

./: .gitignore  .pr_agent.toml  README.md  configuration.toml
backend/: .env  compose.yml  pom.xml
backend/src/main/java/com/aqryuz/backend/: BackendApplication.java
backend/src/main/java/com/aqryuz/backend/authentication/: package-info.java
backend/src/main/java/com/aqryuz/backend/authentication/config/: EncoderConfig.java  FrontendUrlProperties.java  JWTProperties.java  JwtExceptionHandler.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/aqryuz/backend/authentication/controller/: AuthController.java  TestController.java
backend/src/main/java/com/aqryuz/backend/authentication/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  Role.java  User.java  UserRegistrationResponse.java
backend/src/main/java/com/aqryuz/backend/authentication/exception/: ApiResponse.java  DuplicateUsernameException.java  ErrorCode.java
backend/src/main/java/com/aqryuz/backend/authentication/mapper/: UserMapper.java
backend/src/main/java/com/aqryuz/backend/authentication/model/: Role.java  User.java
backend/src/main/java/com/aqryuz/backend/authentication/repository/: UserRepository.java
backend/src/main/java/com/aqryuz/backend/authentication/service/: LoginService.java  LoginServiceImpl.java  UserService.java
backend/src/main/java/com/aqryuz/backend/authentication/util/: JwtUtils.java
backend/src/main/java/com/aqryuz/backend/backendexceptions/: ApiException.java  package-info.java
backend/src/main/java/com/aqryuz/backend/backendexceptions/config/: ErrorCode.java  GlobalExceptionHandler.java  LocaleConfig.java  MessageSourceConfig.java
backend/src/main/java/com/aqryuz/backend/backendexceptions/dto/: ApiErrorResponse.java  ErrorCode.java  FieldError.java
backend/src/main/java/com/aqryuz/backend/backendexceptions/service/: MessageService.java
backend/src/main/java/com/aqryuz/backend/chat/: package-info.java
backend/src/main/java/com/aqryuz/backend/chat/config/: WebSocketConfig.java
backend/src/main/java/com/aqryuz/backend/chat/controller/: MessageController.java  ZeroShotController.java
backend/src/main/java/com/aqryuz/backend/chat/mapper/: LiteLLMMapper.java
backend/src/main/java/com/aqryuz/backend/config/: SecurityConfig.java
backend/src/main/java/com/aqryuz/backend/groupchat/: package-info.java
backend/src/main/java/com/aqryuz/backend/groupchat/controller/: GroupChatController.java  GroupMemberManagementController.java
backend/src/main/java/com/aqryuz/backend/groupchat/exception/: ApiResponse.java  ErrorCode.java  GroupMasterRequiredException.java  GroupNotFoundException.java  InvalidGroupCreationException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/aqryuz/backend/groupchat/mapper/: GroupChatMapper.java
backend/src/main/java/com/aqryuz/backend/groupchat/model/: Group.java  GroupMessage.java
backend/src/main/java/com/aqryuz/backend/groupchat/repository/: GroupMessageRepository.java  GroupRepository.java
backend/src/main/java/com/aqryuz/backend/groupchat/service/: GroupCreationService.java  GroupCreationServiceImpl.java  GroupJoiningService.java  GroupJoiningServiceImpl.java  GroupMemberManagementService.java  GroupMemberManagementServiceImpl.java
backend/src/main/java/com/aqryuz/backend/litellm/: package-info.java
backend/src/main/java/com/aqryuz/backend/litellm/client/: LiteLLMClient.java
backend/src/main/java/com/aqryuz/backend/litellm/config/: LiteLLMProperties.java
backend/src/main/java/com/aqryuz/backend/litellm/exception/: LiteLLMClientException.java
backend/src/main/java/com/aqryuz/backend/mapper/: UserMapper.java
backend/src/main/java/com/aqryuz/backend/model/: Role.java  User.java
backend/src/main/java/com/aqryuz/backend/profile/: package-info.java
backend/src/main/java/com/aqryuz/backend/profile/controller/: UserProfileController.java
backend/src/main/java/com/aqryuz/backend/profile/exception/: ProfileGlobalExceptionHandler.java  UserNotFoundException.java  UserProfileNotFoundException.java
backend/src/main/java/com/aqryuz/backend/profile/mapper/: UserProfileMapper.java
backend/src/main/java/com/aqryuz/backend/profile/model/: CreateUserProfileRecord.java  UpdateUserProfileRecord.java  UserProfile.java  UserProfileRecord.java
backend/src/main/java/com/aqryuz/backend/profile/repository/: UserProfileRepository.java
backend/src/main/java/com/aqryuz/backend/profile/service/: UserProfileService.java  UserProfileServiceImpl.java
backend/src/main/java/com/aqryuz/backend/workspace/: package-info.java
backend/src/main/java/com/aqryuz/backend/workspace/controller/: GroupChatController.java  GroupMemberManagementController.java  WorkspaceChatController.java  WorkspaceController.java  WorkspaceMemberManagementController.java  WorkspaceMessageController.java
backend/src/main/java/com/aqryuz/backend/workspace/exception/: ErrorCode.java  GroupMasterRequiredException.java  GroupNotFoundException.java  InvalidGroupCreationException.java  InvalidMessageContentException.java  InvalidWorkspaceCreationException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  WorkspaceMasterRequiredException.java  WorkspaceNotFoundException.java
backend/src/main/java/com/aqryuz/backend/workspace/mapper/: GroupChatMapper.java  WorkspaceMapper.java
backend/src/main/java/com/aqryuz/backend/workspace/model/: Group.java  GroupMessage.java  Workspace.java  WorkspaceMessage.java
backend/src/main/java/com/aqryuz/backend/workspace/repository/: GroupRepository.java  WorkspaceMessageRepository.java  WorkspaceRepository.java
backend/src/main/java/com/aqryuz/backend/workspace/service/: WorkspaceService.java  (+11 more)
backend/src/main/resources/: application.properties  message.properties  messages.properties  messages_vi.properties
backend/src/test/java/com/aqryuz/backend/: BackendApplicationTests.java
(+62 files in other folders)
