spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/just-for-fun

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

litellm.api.url=
litellm.api.key=

jwt.secret=
jwt.expirationMs=86400000

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.modulith=DEBUG
